<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8 />
        <title>SanchoApp | Index</title>
        <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <style>
            body{
                font-family: sans-serif;
                text-align: left;
                background:#f2f2f2;
            }
            .wrapper{
                width:100%;
                max-width:400px;
                padding:40px;
                margin:50px auto 0;
                background:#fff;
                text-align: center;

                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            h1{
                margin:0 0 20px;
                font-weight: normal;
            }
            .item{
                margin-top:15px;
            }
            .item a{
                color:#ff6666;
                text-decoration: none;
                border-bottom:1px solid #ff6666;
            }

            .parents{
                margin-top: 40px;
            }
            .parents .item a{
                color:#2c78c4;
                border-bottom:1px solid #2c78c4;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <h1><strong>SanchoApp</strong></h1>

            <div class="item">
                <a href="login.html">Login</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="select_level.html">Select level</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="select_level_2.html">Select level 2</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="menu.html">Menu</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="topics.html">Topics</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="az.html">A-Z</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="test.html">Test</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="score_test.html">Score test</a>
            </div> <!-- .item -->

            <div class="item">
                <a href="word_definition.html">Word definition</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="word_image.html">Word image</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="word_audio.html">Word audio</a>
            </div> <!-- .item -->

            <div class="item">
                <a href="help.html">Help</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="top_scores.html">Top scores</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="favorites.html">Favorites</a>
            </div> <!-- .item -->
            <div class="item">
                <a href="options.html">Options</a>
            </div> <!-- .item -->





        </div> <!-- .wrapper -->
    </body>
</html>
